FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/ai-worker/package.json apps/ai-worker/package.json
COPY apps/admin-web/package.json apps/admin-web/package.json
COPY apps/investor-web/package.json apps/investor-web/package.json
COPY apps/operator-web/package.json apps/operator-web/package.json
COPY packages/sdk/package.json packages/sdk/package.json
COPY packages/shared-config/package.json packages/shared-config/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN npm ci

COPY . .

EXPOSE 3000 3001 3002 4000

CMD ["npm", "run", "dev:investor"]
