FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/ai-worker/package.json apps/ai-worker/package.json
COPY apps/admin-web/package.json apps/admin-web/package.json
COPY apps/investor-web/package.json apps/investor-web/package.json
COPY apps/operator-web/package.json apps/operator-web/package.json
COPY packages/sdk/package.json packages/sdk/package.json
COPY packages/shared-config/package.json packages/shared-config/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN npm ci

COPY . .

RUN npx prisma generate --schema apps/api/prisma/schema.prisma
RUN npm run build -w @ai-sprints/api

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node", "apps/api/dist/apps/api/src/main.js"]
